# BasimDataFramework

source/Application/: Architecture.Application.csproj
source/Database/: Architecture.Database.csproj  BaseDomainConfiguration.cs
source/Database/Context/: ContextFactory.cs
source/Database/Migrations/: 20200521114829_phoneAdded.Designer.cs  20200521114829_phoneAdded.cs  20200521115151_phoneAdded1.Designer.cs  20200521115151_phoneAdded1.cs  20200528143541_baseDomainFields.Designer.cs  20200528143541_baseDomainFields.cs  ContextModelSnapshot.cs
source/Database/User/: UserConfiguration.cs
source/Domain/: Architecture.Domain.csproj  Auth.cs  User.cs
source/Domain/Base/: BaseDomain.cs
source/Model/: Architecture.Model.csproj
source/Web/: AppSettings.json  Architecture.Web.csproj
source/Web/Frontend/: angular.json  package.json
source/Web/Frontend/src/: main.ts
source/Web/Frontend/src/app/: app.module.ts  app.routing.module.ts  shared.module.ts
source/Web/Frontend/src/app/views/main/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
source/Web/Properties/PublishProfiles/: FolderProfile.pubxml
