<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Migrations\20200521114146_first-migration.cs" />
      <Compile Remove="Migrations\20200521114146_first-migration.Designer.cs" />
      <Compile Remove="Migrations\20200521114829_phoneAdded.cs" />
      <Compile Remove="Migrations\20200521114829_phoneAdded.Designer.cs" />
      <Compile Remove="Migrations\20200521115151_phoneAdded1.cs" />
      <Compile Remove="Migrations\20200521115151_phoneAdded1.Designer.cs" />
      <Compile Remove="Migrations\20200524162836_BaseDomainInsertLog.cs" />
      <Compile Remove="Migrations\20200524162836_BaseDomainInsertLog.Designer.cs" />
      <Compile Remove="Migrations\20200524162941_BaseDomainInsertLogRemoved.cs" />
      <Compile Remove="Migrations\20200524162941_BaseDomainInsertLogRemoved.Designer.cs" />
      <Compile Remove="Migrations\20200528131744_jalal.cs" />
      <Compile Remove="Migrations\20200528131744_jalal.Designer.cs" />
      <Compile Remove="Migrations\20200528132943_jalal.cs" />
      <Compile Remove="Migrations\20200528132943_jalal.Designer.cs" />
      <Compile Remove="Migrations\20200528133204_hamed.cs" />
      <Compile Remove="Migrations\20200528133204_hamed.Designer.cs" />
      <Compile Remove="Migrations\20200528134240_hamed.cs" />
      <Compile Remove="Migrations\20200528134240_hamed.Designer.cs" />
      <Compile Remove="Migrations\20200528140407_baseDomainFields.cs" />
      <Compile Remove="Migrations\20200528140407_baseDomainFields.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="11.18.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Architecture.Domain.csproj" />
        <ProjectReference Include="..\Model\Architecture.Model.csproj" />
    </ItemGroup>
</Project>
